
spring.profiles.active=DEV
app-secret="amruta"
environment=COMMON
spring.datasource.url=jdbc:mysql://${MYSQL_host:localhost}:3306/address_book
spring.datasource.username=${ADDRESS_BOOK_USERNAME:address_bookuser}
spring.datasource.password=${ADDRESS_BOOK_PASSWORD:password}
spring.jpa.hibernate.ddl-auto=create-drop
