
spring.profiles.active=DEV
app-secret="amruta"
environment=COMMON
spring.datasource.url=jdbc:mysql://${MYSQL_host:localhost}:3306/address_book
spring.datasource.username=${ADDRESS_BOOK_USERNAME:address_bookuser}
spring.datasource.password=${ADDRESS_BOOK_PASSWORD:password}
spring.jpa.hibernate.ddl-auto=update

#JMS setup
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vatareamruta615@gmail.com
spring.mail.password=gkzxlynkzpysnfok
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auths=true
spring.mail.properties.mail.smtp.starttls.enable=true